{
  "name": "swvl-task",
  "version": "1.0.0",
  "description": "\"A microservice that grants certain users access to certain resources.\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaraA/swvl-task.git"
  },
  "author": "Yara Yehia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaraA/swvl-task/issues"
  },
  "homepage": "https://github.com/YaraA/swvl-task#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.3"
  }
}
